# cicd

./: BUILD  README.md  WORKSPACE  build_deploy_test.yaml  ci.sh  cloudbuild.yaml  maven_install.json  pom.xml
.github/workflows/: workflow.yml
apachebeam-maven/: .gitignore  BUILD  README.md
bazelapp/: BUILD
bazelgreeting/: BUILD
build-pipeline/bigquery/: cloudbuild.yaml
build-pipeline/spark/: cloudbuild.yaml
build-utils/: check_source_file.sh  ci.sh  load_composer_var.sh  load_var.sh  pack-jar.sh  publish-artifact.sh  set_env.sh  set_env_var.sh  test.sh  wait_for_dag_deployed.sh
etls/evaluation/: BUILD  README.md  cloudbuild.yaml
etls/evaluation/build-utils/: deploy-artifact.sh  extract-artifact.sh  pack-jar.sh  publish-artifact.sh
etls/evaluation/game-1/load_scripts/: clean_game_start_inserttable.sql  clean_queue_result_inserttable.sql  player_location_daily_inserttable.sql  session_start_event_inserttable.sql
etls/evaluation/game-1/schema/: clean_game_end_schema.json  clean_queue_result_schema.json  equipped_item_reference_daily_schema.json  session_start_event_schema.json
etls/evaluation/lor/load_scripts/: clean_game_end_inserttable.sql  clean_game_start_inserttable.sql  clean_queue_result_inserttable.sql  equipped_item_reference_daily_inserttable.sql  game_event_inserttable.sql  player_location_daily_inserttable.sql  session_start_event_inserttable.sql
etls/evaluation/lor/schema/: clean_game_end_schema.json  clean_game_start_schema.json  clean_queue_result_schema.json  equipped_item_reference_daily_schema.json  game_event_schema.json  (+2 more)
game_event/dags/config/: variables.json
pipeline1/: cloudbuild.yaml  cloudbuild_bazel.yaml
pipeline1/src/: BUILD  requirements.txt
pipeline1/src/dependencies/: billingoutput.py  commitments_schema.py  distribute_commitment.py  project_label_credit_data.py
pipeline2/: cloudbuild.yaml
pipeline2/source-code/dependencies/: commitment_intervals.py  helper_function.py
pipeline3/build-pipeline/: build_deploy_test.yaml
pipeline3/source-code/: BUILD  main.py  requirements.txt
pipeline4/data-processing-code/: BUILD  pom.xml
terraform/: main.tf  terraform.tfvars.sample  variables.tf
workflows/: workflow.yml
(+11 files in other folders)
