<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bazel</artifactId>
    <groupId>1.0</groupId>
    <version>1.0-SNAPSHOT</version>
    <name>bazel</name>
    <packaging>jar</packaging>

<!--    <build>-->
<!--        <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-jar-plugin</artifactId>-->
<!--            <version>2.4</version>-->
<!--            <executions>-->
<!--                <execution>-->
<!--                    <id>default</id>-->
<!--                    <phase>package</phase>-->
<!--                    <goals>-->
<!--                        <goal>jar</goal>-->
<!--                    </goals>-->
<!--                    <configuration>-->
<!--                        <classesDirectory>/Users/ext.gampapathini/Documents/cicd/etls/evaluation/game-1/xxxxxxxxxx</classesDirectory>-->
<!--                    </configuration>-->
<!--                </execution>-->
<!--            </executions>-->
<!--        </plugin>-->
<!--    </build>-->

    <distributionManagement>
        <snapshotRepository>
            <id>artifact-registry</id>
            <url>https://us-central1-maven.pkg.dev/pramodrao-dataengg-workshop/maven-repo</url>
        </snapshotRepository>
        <repository>
            <id>artifact-registry</id>
            <url>https://us-central1-maven.pkg.dev/pramodrao-dataengg-workshop/maven-repo</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>artifact-registry</id>
            <url>https://us-central1-maven.pkg.dev/pramodrao-dataengg-workshop/maven-repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>